{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "webblog-super-secret-key-2026-minimum-32-chars",
    "Issuer": "WebBlog.Api",
    "Audience": "WebBlog.Client"
  }
}
